# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=scrumpy
POSTGRES_DB=scrumpy

# used in application
DB_URL=postgresql://scrumpy:<password>@db:5432/scrumpy

# server config
APP_PORT=5000
APP_HOST=0.0.0.0

#frontend config
ENDPOINT=http://backend:5000/api/v1

DEBUG=False
